# spring-web-mvc

./: README.md  setting-of-mvc.md
handler-method-of-spring-mvc/: pom.xml
handler-method-of-spring-mvc/src/main/java/me/hyunsoo/handlermethod/: EventValidator.java  HandlerMethodApplication.java
handler-method-of-spring-mvc/src/main/java/me/hyunsoo/handlermethod/annotations/: MyAnnotation.java
handler-method-of-spring-mvc/src/main/java/me/hyunsoo/handlermethod/config/: UriPatternConfig.java  WebConfig.java
handler-method-of-spring-mvc/src/main/java/me/hyunsoo/handlermethod/controller/: Event.java  EventApi.java  FormSubmitController.java  FormSubmitWithValidationController.java  ModelAttribute2Controller.java  ModelAttributeController.java  MultiFormSubmitController.java  PRG_Controller.java  RedirectAttributesController.java  RequestParamController.java  SampleController.java  SampleDB.java  SessionAttibuteController.java  SessionController.java  UriPatternController.java  VisitTimeInterceptor.java
handler-method-of-spring-mvc/src/main/java/me/hyunsoo/handlermethod/exceptions/: FormException.java
handler-method-of-spring-mvc/src/main/resources/: messages.properties
handler-method-of-spring-mvc/src/main/resources/templates/events/: events_list.html  form.html
handler-method-of-spring-mvc/src/main/resources/templates/events/multi/: form-id.html  form-name.html
handler-method-of-spring-mvc/src/test/java/me/hyunsoo/handlermethod/: HandlerMethodApplicationTests.java
handler-method-of-spring-mvc/src/test/java/me/hyunsoo/handlermethod/controller/: ModelAttributeControllerTest.java  SessionAttributeControllerTest.java
mvc-with-springboot/: pom.xml
mvc-with-springboot/src/main/java/me/hyunsoo/mvcboot/: MvcBootApplication.java  SampleController.java  TestController.java  WebConfig.java
mvc-with-springboot/src/main/java/me/hyunsoo/mvcboot/argumentResolvers/: CriteriaResolver.java
mvc-with-springboot/src/main/java/me/hyunsoo/mvcboot/beans/: Criteria.java  Person.java  Student.java
mvc-with-springboot/src/main/java/me/hyunsoo/mvcboot/converters/: StudentConverter.java
mvc-with-springboot/src/main/java/me/hyunsoo/mvcboot/eventListeners/: RequestListener.java
mvc-with-springboot/src/main/java/me/hyunsoo/mvcboot/formatters/: StudentFormatter.java
mvc-with-springboot/src/main/java/me/hyunsoo/mvcboot/interceptors/: StudentInterceptor.java
mvc-with-springboot/src/main/resources/mobile/: index.html
mvc-with-springboot/src/test/java/me/hyunsoo/mvcboot/: MvcBootApplicationTests.java  SampleControllerTest.java  TestControllerTest.java
principle-of-spring-mvc/servlet-app/src/main/java/me/hyunsoo/: AppConfig.java  ByeServlet.java  HelloController.java  HelloService.java  HelloServlet.java  MyFilter.java  MyListener.java  WebConfig.java
setting-of-spring-mvc/servlet-app/: pom.xml
setting-of-spring-mvc/servlet-app/src/main/java/me/hyunsoo/: AppConfig.java  HelloController.java  WebAppStarter.java  WebApplication.java  WebConfig.java
using-of-spring-mvc/: pom.xml
using-of-spring-mvc/src/main/java/me/hyunsoo/usingofmvc/: SampleController.java  UsingOfMvcApplication.java
using-of-spring-mvc/src/main/resources/: application.properties
using-of-spring-mvc/src/main/resources/static/: hello.html
using-of-spring-mvc/src/test/java/me/hyunsoo/usingofmvc/: SampleControllerTest.java  UsingOfMvcApplicationTests.java
war-with-springboot/: pom.xml
war-with-springboot/src/main/java/me/hyunsoo/warboot/: EventController.java  ServletInitializer.java  WarBootApplication.java
war-with-springboot/src/test/java/me/hyunsoo/warboot/: WarBootApplicationTests.java
